/* ═══════════════════════════════════════════════════════════════
   trade-k — terminal UI stil dosyası
   ═══════════════════════════════════════════════════════════════ */

Screen {
    background: #0a0e14;
}

/* ── Üst hesap barı ──────────────────────────────────────────── */
#account {
    height: 1;
    background: #0d1320;
    color: white;
    padding: 0 1;
    border-bottom: solid #1a2740;
}

/* ── Ana düzen ───────────────────────────────────────────────── */
#main {
    height: 1fr;
}

#left {
    width: 58%;
    border-right: solid #1a2740;
}

#right {
    width: 42%;
}

/* ── Panel başlıkları ────────────────────────────────────────── */
.paneltitle {
    height: 1;
    text-style: bold;
    padding: 0 1;
}

#title-market {
    background: #0d1e33;
    color: #58b0f5;
}

#title-positions {
    background: #0d2218;
    color: #4ade80;
}

#title-account {
    background: #1a1205;
    color: #f6c90e;
}

#title-log {
    background: #1a0d2e;
    color: #c084fc;
}

/* ── Piyasa tablosu ──────────────────────────────────────────── */
#watch {
    height: 18;
    background: #0a0e14;
}

/* ── Pozisyonlar tablosu ─────────────────────────────────────── */
#positions {
    height: 1fr;
    background: #0a0e14;
}

/* ── Hesap detay paneli ──────────────────────────────────────── */
#acc-panel {
    height: 11;
    background: #0d1018;
    border-bottom: solid #2a3018;
    padding: 0 1;
}

/* ── Bekleyen öneri barı ─────────────────────────────────────── */
#pending-hint {
    height: 1;
    background: #12100a;
    color: #f6c90e;
    padding: 0 1;
}

/* ── DataTable (tüm tablolar) ────────────────────────────────── */
DataTable {
    background: #0a0e14;
}

DataTable > .datatable--header {
    background: #0d1320;
    color: #5a6578;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1a2740;
}

DataTable > .datatable--hover {
    background: #101825;
}

/* ── Log paneli ──────────────────────────────────────────────── */
#log {
    height: 1fr;
    background: #0a0e14;
    border: none;
    padding: 0 1;
    scrollbar-color: #1a2740;
    scrollbar-background: #0a0e14;
}

/* ── Komut girişi ────────────────────────────────────────────── */
#cmd {
    dock: bottom;
    height: 3;
    border: tall #2a4060;
    background: #0d1320;
    color: #e0e8f0;
}

#cmd:focus {
    border: tall #58b0f5;
    background: #0d1829;
}

/* ── Komut paleti ────────────────────────────────────────────── */
#palette {
    background: #0f1826;
    border: round #2a4060;
    height: auto;
    max-height: 12;
    padding: 0 1;
    color: #c9d1d9;
}

/* ─────────────────────────────────────────────────────────────
   Kurulum & Giriş ekranları
   ───────────────────────────────────────────────────────────── */
SetupScreen, LoginScreen, AutonomousSetupScreen {
    background: #0a0e14;
}

#authbox {
    width: 72;
    height: auto;
    background: #0d1422;
    border: tall #f6c90e;
    padding: 1 2;
}

#authtitle {
    text-style: bold;
    color: #f6c90e;
    margin-bottom: 1;
}

#authbody {
    color: #c9d1d9;
    height: auto;
}

#autherr {
    color: #f85149;
    height: auto;
}

#authinput {
    margin-top: 1;
    background: #0a0e14;
    border: tall #2a3a50;
    color: white;
}

#authinput:focus {
    border: tall #f6c90e;
}

/* ─────────────────────────────────────────────────────────────
   Menü ekranları
   ───────────────────────────────────────────────────────────── */
SplashMenuScreen, SettingsScreen, RiskLimitsScreen,
AutonomousControlScreen, ConnectionsScreen, MarketDataScreen,
ReportsScreen, SafetyStatusScreen, AutoLogsScreen,
WatchlistScreen, DataSourceStatusScreen, InstrumentDetailScreen,
PerformanceScreen, TradeHistoryScreen, RecommendationsScreen,
ConfirmScreen {
    background: #0a0e14;
}

#splash-box, #settings-box, #risk-box, #auto-box,
#conn-box, #market-box, #rep-box, #logs-box,
#safety-box, #wl-box, #ds-box, #detail-box,
#perf-box, #hist-box, #recs-box {
    width: auto;
    min-width: 70;
    padding: 1 2;
    background: #0d1422;
    border: round #2a4060;
}

#splash-logo {
    color: #f6c90e;
    text-style: bold;
    text-align: center;
    padding: 0 0 1 0;
}

#splash-chips {
    text-align: center;
    padding: 0 0 1 0;
}

#splash-welcome {
    color: #d0d8e4;
    padding: 0 0 1 0;
}

#splash-hint, #settings-hint, #risk-hint, #auto-hint,
#conn-hint, #market-hint, #rep-hint, #logs-hint,
#safety-hint, #wl-hint, #ds-hint, #detail-hint,
#perf-hint, #hist-hint, #recs-hint, #wl-add-hint {
    color: #3d5070;
    padding: 1 0 0 0;
    text-align: center;
}

#settings-title, #risk-title, #auto-title,
#conn-title, #market-title, #rep-title, #logs-title,
#safety-title, #wl-title, #ds-title, #detail-title,
#splash-hint, #perf-title, #hist-title, #recs-title {
    color: #f6c90e;
    text-style: bold;
    text-align: center;
    padding: 0 0 1 0;
}

#settings-msg, #risk-msg, #auto-msg,
#conn-msg, #rep-msg {
    color: #4ade80;
    text-style: bold;
    min-height: 1;
    padding: 0 0 0 0;
}

#auto-status, #conn-detail, #safety-content,
#wl-content, #detail-content, #perf-content {
    color: #c0cad8;
    padding: 0 0 1 0;
    min-height: 2;
}

/* ── Menü listesi ────────────────────────────────────────────── */
ListView {
    width: 68;
    min-height: 4;
    border: round #1a2740;
    background: #0d1422;
}

ListItem {
    padding: 0 1;
    color: #b8c4d4;
    background: #0d1422;
}

ListItem.--highlight {
    background: #0e2040;
    color: #58b0f5;
    text-style: bold;
}

ListItem > Label {
    padding: 0 1;
}

/* ── Menü input alanları ─────────────────────────────────────── */
#risk-input, #conn-input, #market-input {
    width: 68;
    background: #0d1422;
    border: tall #2a4060;
    color: white;
    margin-top: 0;
}

#risk-input:focus, #conn-input:focus, #market-input:focus {
    border: tall #58b0f5;
}

/* ── Gizli öğeler ────────────────────────────────────────────── */
.hidden {
    display: none;
}

/* ── Kaydırmalı içerik alanları ──────────────────────────────── */
#logs-scroll, #hist-scroll, #recs-scroll, #ds-scroll {
    width: 68;
    height: 18;
    border: round #1a2740;
}

#logs-content, #hist-content, #recs-content, #ds-content {
    color: #b8c4d4;
}
